#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=Chandan
#spring.datasource.password=Chandan143@
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cl93pvdb7ptc73ddn6lg-a.oregon-postgres.render.com:5432/database_patterns_dms
spring.datasource.username= database_patterns_dms_user
spring.datasource.password= ig34PMwGe5uD0sJwTnK3viSdkhJBIezo
spring.datasource.driver-class-name=org.postgresql.Driver